SEPOLIA_RPC_URL=""
SHAPE_SEPOLIA_RPC_URL=""
TESTNET_SEED_PHRASE=""
MAINNET_RPC_URL=""
MAINNET_PRIVATE_KEY=""
SHAPE_MAINNET_RPC_URL=""
SHAPE_MAINNET_PRIVATE_KEY=""
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""

